# maven-nexus-docker

./: README.md  build-image.sh  docker-compose.yml  pom.xml
main-mod/: pom.xml
main-mod/src/main/java/com/niezhiliang/nexus/docker/: Application.java
test-mod/: pom.xml
test-mod/src/main/java/com/niezhiliang/com/test/mod/: TestUtils.java
