<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-nexus-docker</artifactId>
        <groupId>com.niezhiliang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main-mod</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.niezhiliang</groupId>
            <artifactId>test-mod</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>test</id>
            <url>http://127.0.0.1:8081/repository/zhiliang-test/</url>
        </repository>
    </repositories>
</project>